
[include mainsail.cfg]

[include timelapse.cfg]


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0


[virtual_sdcard]
path: ~/gcode_files

#####################################################################
#   Sidewinder X1 Konfiguration - MS 27.06.2022
#####################################################################



[printer]
kinematics: cartesian
max_velocity: 120                    # max. Geschwindigkeit
max_accel: 1500                      # Beschleunigung
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5            # Ruck



[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_endstop: 0
position_max: 310
homing_speed: 40.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar14
position_endstop: 0
position_max: 310
homing_speed: 40
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
#position_endstop: 0
position_min: -5
position_max: 400
homing_speed: 15
second_homing_speed: 2

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 8.13
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: ar10
sensor_type: Generic 3950
sensor_pin: analog13
min_extrude_temp: 180
min_temp: 5
max_temp: 280
max_extrude_only_distance: 500
max_extrude_cross_section: 2.2
pressure_advance: 0.04                                              # See tuning pressure advance doc
pressure_advance_smooth_time: 0.032

[heater_bed]
heater_pin: ar8
sensor_type: Generic 3950
sensor_pin: analog14
min_temp: 5
max_temp: 125

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan Hotend Lüfter]
pin:ar7 
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


#####################################################################
#   BLTouch Einstellungen MS
#####################################################################

[bltouch]
sensor_pin: ^ar19
control_pin: ar11
stow_on_each_sample: false      # Beim Abtasten den Stift nicht einziehen.
samples: 1
sample_retract_dist: 3.0
probe_with_touch_mode: true
x_offset: -5
y_offset: 25
#z_offset: 0

[safe_z_home]
home_xy_position: 155, 125 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 25          #35, 35
mesh_max: 290, 290
probe_count: 6,6
fade_start: 1             # Mesh Ausblendung in mm - Startpunkt
fade_end: 10              # Mesh Ausblendung Ende
algorithm: bicubic
bicubic_tension: 0.2


#####################################################################
#    Arc Welder einschalten (MS)
#####################################################################

[gcode_arcs]
resolution: 1.0      # bestimmt den Wert, ab wann arc angewendet wird
 
#####################################################################
#    Resonanzkompensation mit Testausdruck (MS)
#####################################################################

[input_shaper]
shaper_freq_x: 22.6  # frequency for the X mark of the test model
shaper_freq_y: 29.0  # frequency for the Y mark of the test model


#####################################################################
#    Temperatur - Anzeigen (MS)
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor MCU_Temp]
#sensor_type: temperature_mcu
#min_temp: 0
#ax_temp: 100


#####################################################################
#    Macros (MS)
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute


#####################################################################
#    Einstellhilfen für Bettschrauben (MS)
#####################################################################


[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0


[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5		





################################################
## PRINT_START  Code
################################################

[gcode_macro PRINT_START]


gcode:


	G28 				     # Home the printer		  						 
    G92 E0
    BED_MESH_PROFILE LOAD=default
    G90                      # absolute Positionierung
    G1 Z0.2 Y0 X30 F3000    # Reinigungslinie
    G1 X70 E33 F500
    G1 X120 F4000	     
    G21                      # set units to millimeters
    G90                      # absolute Positionierung
    G92 E0


################################################
## PRINT_END  Code
################################################

[gcode_macro PRINT_END]
gcode:
  TURN_OFF_HEATERS
  G91                        # Relative Positionierung
  G1 E-1 F3000               # Retract
  G1 X-0.5 Y-0.5 Z5 E-5             
  G90                        # Absolute Positionierung
  G1 X150 Y300 F2200         # Bewege den Kopf nach hinten in die Mitte
  G1 Z100 F1000              # Düsw 100 mm hochfahren
  G90                        # Absolute Positionierung
  M107                       # Bauteile Kühlung aus
  M84                        # Stepper-Notoren aus
  M117 Druck fertig          # Meldung im Display wennuck fertig





[pause_resume]
recover_velocity: 50.

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}


################################################
## Macros (MS)
################################################

######################################################################
# Filament Wechsel M600
######################################################################

# M600: Filamentwechsel. Dieses Makro hält den Drucker an, verschiebt den
# Druckkopf in die Wechselposition und zieht das Filament 50 mm zurück. 
# Nach dem Filamentwechsel kann der Druck an der vorherigen Position fortgesetzt werden
# mit dem gcode "RESUME".

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G91                        # Relative Positionierung
    G1 E-1 F3000               # Retract
    G1 X-0.5 Y-0.5 Z5 E-5             
    G90                        # Absolute Positionierung
    G1 X150 Y300 F2200         # Bewege den Kopf nach hinten in die Mitte
    G1 Z100 F1000              # Düsw 100 mm hochfahren
    G90                        # Absolute Positionierung
    M107                       # Bauteile Kühlung aus
    M84                        # Stepper-Notoren aus
    M117 Druck abgebrochen     # Meldung im Display Druck abgebrochen


#[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Umcomment all but this line if you want to use this
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: ar2

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.773
#*# pid_ki = 1.243
#*# pid_kd = 190.405
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.427
#*# pid_ki = 2.582
#*# pid_kd = 353.496
#*#
#*# [bltouch]
#*# z_offset = 2.750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.015000, 0.000000, 0.052500, 0.105000, 0.125000, 0.160000
#*# 	-0.000000, -0.005000, 0.032500, 0.062500, 0.055000, 0.075000
#*# 	0.005000, -0.005000, 0.015000, 0.007500, -0.000000, -0.000000
#*# 	-0.025000, -0.042500, -0.005000, 0.022500, 0.005000, -0.010000
#*# 	-0.015000, -0.037500, -0.017500, 0.010000, -0.022500, -0.042500
#*# 	0.095000, 0.077500, 0.087500, 0.107500, 0.095000, 0.067500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 6
#*# max_y = 290.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
